！*★,°*:.☆(￣▽￣)/$:*.°★*	1
(*︾▽︾)	1
(*￣▽￣)((≧︶≦*)	1
(＾∀＾）／欢迎＼(＾∀＾）	1
(=•ω•=)m	1
(﹁﹁)~→	0
(￣ー￣)人(^▽^)	1
(　ﾟ∀ﾟ)ﾉ♡	1
(#`O′)	0
((へ(へ′∀`)へ	1
(((o(*ﾟ▽ﾟ*)o)))	1
(*￣3)(ε￣*)	1
(*￣︿￣)	0
(*/ω＼*)	1
(*^▽^*)	1
(*￣3￣)╭	1
(*￣rǒ￣)	0
(*￣︿￣)	0
(。﹏。*)	0
(；′⌒`)	0
(＠_＠;)	0
(^&^)/	1
(＾－＾)V	1
(～￣(OO)￣)ブ	0
(～￣▽￣)～	0
(o__)ﾉ	0
(o>ε(o>ｕ(≧∩≦)	1
(o゜▽゜)o☆	1
(o゜▽゜)o☆[BINGO!]	1
(p≧w≦q)	1
(u‿ฺu✿ฺ)	1
(°ー°〃)	0
(ー`′ー)	0
(￣_,￣)	0
(′▽`ʃ♡ƪ)	1
(⊙ˍ⊙)	0
(๑′ㅂ`๑)	1
(ーー゛)	0
(⊙﹏⊙)	0
(☆▽☆)	1
(≧∀≦)ゞ	1
(￣︶￣)↗	1
(￣△￣；)	0
(✿◡‿◡)	1
(｡･∀･)ﾉﾞ	1
(๑ˉ∀ˉ๑)	1
(๑•̀ㅂ•́)و✧	1
(￣ε(#￣)☆╰╮o(￣皿￣///)	1
(ˉ▽￣～)切~~	0
(￣▽￣)～■干杯□～(￣▽￣)	1
(☆′益`)c	1
（＃￣～￣＃）	0
（*＾-＾*）	1
（＊￣（エ）￣）	0
（＝。＝）	1
（゜▽＾*））	1
（≧0≦）//（-_-。）・・・	1
（○｀3′○）	0
（づ￣3￣）づ╭❤～	1
*<|:-)	1
*★,°*:.☆(￣▽￣)/$:*.°★*。	1
*′∀`)′∀`)*′∀`)*′∀`)	1
...(*￣０￣)ノ[等等我…]	0
...φ(0￣*)啦啦啦_φ(*￣0￣)′	1
．<{=．．．．（嘎~嘎~嘎~）	1
^O^	1
||ヽ(*￣▽￣*)ノミ|Ю	1
~(～￣▽￣)～	1
~~(﹁﹁)~~~	0
～(￣▽￣～)(～￣▽￣)～	1
””\(￣ー￣)(￣ー￣)//””	1
<(*￣▽￣*)/	1
<(￣︶￣)>	1
<(￣︶￣)↗[GO!]	1
=￣ω￣=	1
Hi~o(*￣▽￣*)ブ	1
n(*≧▽≦*)n	1
o(*^＠^*)o	1
o(*≧▽≦)ツ┏━┓	1
o(*￣3￣)o	1
o(*￣︶￣*)o	1
o(*￣▽￣*)o	1
o(^▽^)o	1
o(￣▽￣)ｄ	1
o(〃'▽'〃)o	1
o(￣ヘ￣o＃)	0
o(一︿一+)o	0
o(≧口≦)o	0
w(ﾟДﾟ)w	0
X﹏X	0
━(￣ー￣*|||━━	0
━┳━　━┳━	0
♪(^∇^*)	1
♪(′∇`*)	1
ㄟ(▔,▔)ㄏ	0
╰(*°▽°*)╯	1
✧(≖◡≖✿)	0
╮(╯▽╰)╭	0
ㄟ(≧◇≦)ㄏ	1
︿(￣︶￣)︿	1
ヾ(≧∇≦*)ゝ	1
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	0
ヽ(✿ﾟ▽ﾟ)ノ	1
￣へ￣	0
⊙▽⊙	1
┭┮﹏┭┮	0
ヽ（≧□≦）ノ	0
╮（╯＿╰）╭	1
○|￣|_=3	0
ヾ(￣▽￣)Bye~Bye~	1
ヾ(≧▽≦*)o	1
┗(T﹏T)┛	0
┗|｀O′|┛嗷~~	1
ヾ(≧O≦)〃嗷~	1
☆⌒(*＾-゜)vTHX!!	1
ヾ(￣ー￣)X(^▽^)ゞ	1
Σ(°△°|||)︴	0
Σ(っ°Д°;)っ	0
φ(゜▽゜*)♪	1
φ(≧ω≦*)♪	1
Ψ(￣∀￣)Ψ	1
┌(。Д。)┐	0
┑(￣Д￣)┍	0
ヽ(*。>Д<)o゜	0
▄︻┻┳═一……☆（>○<）	0
凸(艹皿艹)	0
Ｏ(≧口≦)Ｏ	0
嗯~o(*￣▽￣*)o	1
○(＾皿＾)っHiahiahia…	1
○|￣|_	1
ε(*′･∀･｀)зﾞ	1
#-	0
&:- 	0
(^_^)	1
("*_*)(‵~~‵)====	0
(#‵′)	0
(((^^)(^^)))	1
((。(^_^)。))	1
(*^．^*)	1
(*^^)/.。．：*：．。★，。：*。☆	1
(*^__^*)	1
(*＾-＾*)	1
(*+﹏+*)~@	0
(．Q．)	1
(。_。)	0
(/"≡_≡)/~┴┴（#－.－）	0
(/_\)	0
(/‵Ⅲ′)/	0
(/≧▽≦)/~	1
(：≡	0
(@[]@!!)	0
(@口@)	0
(^^)／▽▽＼(^^)	1
(^^;;;;;	0
(^_-)db(-_^)	1
(^_^)／★＼(^_^)	1
(^O^)/	1
(^o^哇)~~(^0^)哈~~(^○^)哈~~	1
(__)(-.-)(~0~)	0
(=0=)y	0
(=^_^=)	1
(>_<)	0
(>c<)	0
(>﹏<)	0
(＞﹏＜)	0
(QoQ)b	0
(T_T)	0
(×_×)	0
(→_→)	0
(⊙_⊙)	0
(∩_∩)	1
(－_－)ｚＺ	0
(￣.￣)	0
(￣.￣)+	1
(￣<￣)>	0
(ˇˍˇ)	0
(⊙ˍ⊙)	0
(‵﹏′)	0
(⊙０⊙)	0
(￣0￣)y	0
(￣3￣)a	0
(￣o￣).zZ	0
(￣ˇ￣)	1
(╯︵╰)	0
(￣﹏￣)	1
(￣▽￣)"	0
(￣▽￣)~	0
(￣▽￣)~*	0
(￣︶￣)><(￣︶￣)	1
(ノへ￣、)	0
(≧3≦)	1
(≧▽≦)(@)	1
(￣３￣)a	0
(‧‧)mmm	0
(－_－)y--~~	1
(≧▽≦)y	1
(￣ε(#￣)	0
(≧ω≦)	1
(⊙_⊙)<~~啾~~>(#^_^#)	1
(╬￣皿￣)凸	0
（＃－.－）	0
（*－.－）Σ(￣ᗨ￣；)	0
（>﹏<）	0
（┬_┬）	0
（┬_┬）↘	0
（─.─||）	0
（︶^︶）	0
（╯－_－）╯╧╧	0
（￣∞￣）	0
（╯‵ᗨ′）╯︵┴─┴	0
（︶^︶）=凸	0
（￣口￣）	0
（╬￣皿￣）=○#（￣#）3￣）	0
*(￣▽￣)"	0
*:o	1
*\(^_^)/*	1
*_*	1
*<¦:-	1
,-	0
,-}	0
.....((/--)/	0
........\(><)/	1
..._... 	0
...~*.*~... 	1
...φ(0￣*)啦啦啦_φ(*￣0￣)	1
..~^.^~...	1
._/.#	0
/(‵﹏′)╮(‵▽′)╭(‵▽′)/、	1
/(*w*)\	1
:-	1
:-!	0
:-"	0
:-# 	0
:-#¦ 	0
:-$	0
:-% 	0
:%%	0
:-& 	0
:)	1
:-)	1
:*	0
:-* 	0
:-/	0
:-?	1
:-@	1
:-[	0
:-\	0
:-]	0
:-`	1
:-{	1
:-{#}	1
:-{~	0
:--{8	0
:-}	1
:~	0
:-=	0
:=	1
:=\	0
:=¦	1
:>	0
:->:>	1
:-1	0
:-6 	0
:-7 	0
:-8	1
:-9	1
:-D	1
:-D	1
:-D 	1
:-e	0
:-I	1
:-j	1
:-O	1
:-P	1
:-P	1
:-q	0
:-x	0
:-X	1
:-¦	0
：）	1
;-)	1
?-	0
?_?	0
?~?	0
?▂?	0
?０?	0
?︿?	0
?﹏?	0
?△?	0
?▽?	1
?ω?	1
@:-	1
@_@	0
@=	0
@>>-->： 	0
[:- 	0
[:¦] 	1
[]~(￣▽￣)~*	1
[ali亲一个]	1
[ali僵尸跳]	1
[ali哇]	1
[ali得瑟]	1
[ali狂笑]	1
[ali甩手]	1
[ali羞]	1
[ali转]	1
[ali飘过]	1
[Aloha]	1
[bed啦啦啦]	1
[bh彪悍]	1
[bm亲吻]	1
[bm可爱]	1
[bm喜悦]	1
[bm生气]	0
[bm血泪]	0
[bm讨论]	0
[bm震惊]	0
[BOBO哈哈]	1
[bofu啃西瓜]	1
[cai庆祝]	1
[cai脱光]	1
[c囧]	0
[c得意笑]	1
[c摇头萌]	1
[c正经]	1
[c羞涩]	1
[c脸红]	1
[c迷糊]	1
[dino高兴]	1
[din抓狂]	0
[din推撞]	0
[din脸红]	1
[doge]	1
[dx洗澡]	1
[good]	1
[gst呀咩爹]	1
[gst耐你]	0
[g咀嚼]	0
[g喝茶]	0
[haha]	1
[kiss]	1
[km呜血泪]	0
[km闪] 	1
[K兵加油]	1
[lm花痴]	1
[lt切克闹]	1
[lt拍桌大笑]	1
[lt摇摆]	1
[lt江南style]	1
[lxhx咻]	1
[lxhx奔跑]	1
[moc转发]	1
[NO]	0
[nono星星眼]	1
[ok]	1
[ppb叮叮当]	1
[ppb狂吃] 	1
[ppb鼓掌]	1
[toto我最摇滚]	1
[xkl喜]	1
[xkl期待]	1
[xkl石化]	1
[yz招财猫]	1
[下雨]	1
[不要]	0
[中国赞]	1
[乐乐]	1
[二哈]	1
[互相膜拜]	1
[互粉]	1
[亲亲]	1
[伤心]	0
[伴我同行]	1
[作揖]	1
[做鬼脸]	1
[偷乐]	1
[偷笑]	1
[傻眼]	0
[允悲]	0
[兔子]	1
[加油]	1
[加油][给力]	1
[加油啊] 	1
[半星]	0
[印迹] 	0
[可怜]	0
[可爱]	1
[右哼哼]	0
[右哼哼][左哼哼]	0
[吃惊]	0
[吃狗粮]	0
[吃瓜]	0
[吐]	0
[听音乐]	1
[呵呵]	0
[咆哮]	0
[咖啡] 	0
[哆啦A梦亲亲]	1
[哆啦A梦吃惊]	0
[哆啦A梦害怕]	0
[哆啦A梦开心]	1
[哆啦A梦微笑]	1
[哆啦A梦无奈]	0
[哆啦A梦汗]	0
[哆啦A梦笑]	1
[哆啦A梦美味]	1
[哆啦A梦花心]	0
[哈哈]	1
[哈欠]	0
[哭] 	0
[哼]	0
[啦啦]	1
[喜]	1
[喵喵]	1
[嘘]	0
[嘻嘻]	1
[囧]	0
[困]	0
[围脖]	0
[围观]	0
[围观] 	0
[圣诞树]	1
[坏笑]	1
[大雄微笑]	1
[太开心]	1
[太阳]	1
[太阳] 	1
[失望]	0
[奋斗]	1
[奥特曼]	1
[奥运金牌]	1
[女孩儿]	1
[好可怜]	0
[好喜欢]	1
[好激动]	1
[好爱哦]	1
[委屈]	0
[威武]	0
[害羞]	1
[小夫微笑]	1
[崩溃]	0
[左哼哼]	0
[干杯]	1
[并不简单]	0
[广告]	0
[庆祝] 	1
[弗莱见钱眼开]	1
[弱]	0
[得瑟]	1
[微博蛋糕]	1
[微笑]	1
[微风]	1
[心]	1
[怒]	0
[怒骂]	0
[思考]	1
[悲伤]	0
[惊恐]	0
[感冒]	0
[憧憬]	1
[懒得理你]	0
[打哈欠]	0
[打脸]	0
[抓狂]	0
[抱抱]	1
[拜拜]	1
[拳头]	0
[挖鼻]	0
[挖鼻屎]	0
[挤眼]	0
[握手]	1
[摊手]	0
[星星]	1
[晕]	0
[最右]	0
[月亮]	1
[月亮] 	1
[来]	0
[求关注]	1
[汗]	0
[江南style]	1
[污]	0
[沙尘暴]	0
[泪]	0
[泪流满面]	0
[浪]	0
[浮云]	0
[熊猫]	1
[爱] 	1
[爱你]	1
[爱心传递]	1
[牛]	1
[狗]	1
[猪头]	1
[生病]	0
[男孩儿]	1
[疑问]	0
[痞痞兔囧]	0
[白眼]	0
[看涨]	1
[看跌]	0
[礼物]	1
[神马]	0
[空星]	0
[笑cry]	0
[笑哈哈]	1
[笑而不语]	0
[米奇喜欢]	1
[米奇大哭]	0
[米奇比心]	1
[米奇爱你]	1
[米奇飞吻]	1
[给你小心心]	1
[给力]	1
[绿丝带]	1
[羞嗒嗒]	1
[耶]	1
[肥皂]	1
[胖虎微笑]	1
[脸红自爆] 	1
[膜拜了]	1
[舔屏]	1
[色]	1
[色眯眯]	1
[花心]	1
[草泥马]	0
[萌] 	1
[落叶]	0
[蚁人]	0
[蛋糕]	0
[蜡烛]	0
[衰]	0
[讥笑]	0
[许愿]	1
[调戏]	0
[费解]	0
[赞]	1
[赞啊]	1
[跪了]	0
[路过这儿]	0
[跳舞花]	1
[鄙视]	0
[酒壶]	0
[酷]	0
[酷库熊怒]	0
[钟]	0
[钱]	1
[闭嘴]	0
[阳光]	1
[阴天]	0
[阴险]	0
[静香微笑]	1
[音乐]	1
[顶]	1
[馋嘴]	1
[骷髅]	0
[鲜花]	1
[鲜花] 	1
[黄蜂女]	1
[黑线]	0
[鼓掌]	1
\_/#	0
\(@^０^@)/★	1
\(^0^)/	1
\(0^◇^0)/	1
^^"	0
^(00)^	1
^-^	1
^_^	1
^_^	0
^_~	1
^_<@_@	1
^o^	1
^O^	0
^o^/	1
{:-	1
{:- 	1
|(-_-)|	0
}:- 	1
}:- 	1
~(≧▽≦)/~	1
~^o^~	1
~~:-	0
<(￣^￣)︵θ︵θ︵θ︵θ︵☆（>口<－）	0
<("""○""")>	0
<(￣﹌￣)>	0
<(￣︶￣)>	1
<(‵▽′)>	1
<(￣﹌￣)@m	1
<（‵ᗨ′）>───Cε（┬_┬）3	0
<:-<<¦	1
<:I	1
<@_@>	0
<{:-}	1
<{=·····	0
<<:>>==	2
--<-<-<@	1
<<<<:-	0
<※	1
<□：≡	0
==b	0
=3=	0
=^_^=	1
=_="	0
=3=	1
=￣ω￣=	0
＝　＝＃	0
>:-< 	0
>>- 	0
>-r	1
＞▂＜	0
＞０＜	0
＞︿＜	0
＞﹏＜	0
＞△＜	0
＞▽＜	0
＞ω＜	0
…（⊙_⊙；）	0
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)	1
3:=9	0
8-	1
8:-	1
8:]	1
B- 	1
f(^_^)	1
i-	1
m(__)m	1
m(__)m	1
o()^﹀﹀o	0
o(*≥▽≤)ツ┏━┓拍桌狂笑	1
o(?""?o	0
o(╯□╰)o	0
o(≧o≦)o	1
o(≧v≦)o	1
o(≧ω≦)o	1
o_O	0
OJZ	0
orz	0
OT2	0
OTL	0
OTZ	0
p(^_^)q	1
srO	0
T_T	0
T△T	0
U／／／U	1
x-<	0
xc==	0
y(/≧▽≦/)	1
┐（─__─）┌	0
┴┴︵╰（‵ᗨ′）╯︵┴┴	0
┴─┴︵╰（‵ᗨ′╰）	0
ˋ(°▽、°)	1
⊙.⊙	0
－－||||	0
∑(°△°|||)︴	0
‵(*∩_∩*)′	1
╮(－_－)╭	0
╮(╯_╰)╭	0
ㄟ(≧◇≦)ㄏ	0
╮(╯▽╰)╭	0
╮(￣▽￣)╭	0
╰(￣▽￣)╭	1
ＱＱ	0
〈（_　_）〉	0
︽⊙_⊙︽	0
〒▽〒	0
╯▂╰	0
╯０╰	0
╯︿╰	0
╯﹏╰	0
╯△╰	0
╯▽╰	0
￣▽￣	0
〒△〒	0
Ｑ０Ｑ	0
≧▽≦	1
≧□≦	1
≧◇≦	1
∪＿∪	1
╮（﹀_﹀）╭	0
≡￣﹏￣≡	0
ˋ（′～‵）ˊ	0
╮（￣﹏￣）╭	0
╮（￣▽￣）╭	0
╮（╯＿╰）╭	0
╮（﹀＿﹀）╭	0
╰（‵ᗨ′）╯	0
╭∩╮（￣▽￣）╭∩╮	0
╭∩╮_(﹀^﹀)_╭∩╮	0
－▽－ｙ	1
╮(╯3╰)╭	0
╮（╯_╰）╭	0
¦-D	1
¦-P	1
ο-_-)０)。０)	0
Σ(°△°|||)︴	0
Σ^)/	0
╯ω╰	0
∑(っ°Д°;)っ	0