一再强调	1
下发	1
下定决心	1
主张	1
了解	1
了解到	1
争论	1
介绍	1
以為	1
企图	1
众说纷纭	1
传言	1
传说	1
传达	1
传闻	1
估算	1
估計	1
估计	1
体察	1
信奉	1
信守	1
值得注意是	1
假想	1
公布	1
公开	1
公示	1
共同声明	1
决定	1
决心	1
决意	1
准备	1
出台	1
出炉	1
分析	1
判定	1
判断	1
反对	1
反思	1
反省	1
反讽	1
反问	1
反驳	1
发出通知	1
发布	1
发现	1
发表意见	1
发觉	1
发问	1
叨念	1
叮嘱	1
可见	1
同意	1
否认	1
听说	1
听闻	1
告知	1
告訴	1
告诉	1
告诫	1
呼吁	1
嘲弄	1
因素	1
坚信	1
坚持	1
坚称	1
坦承	1
坦言	1
坦陈	1
堅信	1
声明	1
声称	1
大吐苦水	1
妄图	1
妄想	1
宣布	1
宣扬	1
宣称	1
察觉	1
察觉到	1
希冀	1
希图	1
希望	1
幻想	1
建言	1
建议	1
强烈呼吁	1
强烈建议	1
强烈要求	1
强调	1
强调指出	1
归纳	1
怀疑	1
总之	1
意料到	1
感嘆	1
感悟	1
感悟到	1
感想	1
感慨	1
感概	1
感脚	1
感覺	1
感觉	1
感觉得到	1
感触	1
懷疑	1
戏称	1
批准	1
批判	1
批示	1
批评	1
批评到	1
批评道	1
报告	1
报道	1
披露	1
抱怨	1
指出	1
指责	1
据悉	1
据称	1
据说	1
据闻	1
接受	1
推断	1
推测	1
推算	1
推论	1
提倡	1
提出	1
提到	1
提及	1
提防	1
揣测	1
揭穿	1
料到	1
料想	1
断定	1
断然	1
断言	1
方面	1
时评	1
明白	1
明确指出	1
明确提出	1
明确要求	1
显示	1
普遍认为	1
来看	1
来讲	1
检视	1
检讨	1
流露	1
测算	1
消息	1
深信	1
特别强调	1
猜想	1
猜测	1
直视	1
直言	1
直面	1
相信	1
看出来	1
看到	1
看来	1
称	1
窃以为	1
纷纷表示	1
臆想	1
臆测	1
自嘲	1
自诩	1
表明	1
表示	1
表述	1
裁决	1
裁定	1
观点	1
觉出	1
觉察到	1
觉得	1
觉着	1
解读	1
認為	1
說過	1
认为	1
认定	1
评论到	1
评论道	1
误以为	1
误认为	1
说	1
说是	1
说道	1
谈到	1
资讯	1
追问	1
透露	1
通报	1
重申	1
阐明	1
预估	1
预料到	1
预测	1
预见	1
预见到	1
预计	1
领悟到	1
想	1
打算	1